<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>[de]markierung</title>
    <script src="3rdParty/jquery-3.4.1.js"></script>
    <script src="3rdParty/Chart.js"></script>
    <style>
      .mark {
        background-color: #00ccaa;
        color: #333;
      }

      .mgmt {
        border-bottom: 1px solid;
        padding-bottom: 15px;
      }

      .zero {
        background-color: #fff200;
      }
      .twenty {
        background-color: #f9a766;
      }
      .fourty {
        background-color: #f140a9;
      }
      .sixty {
        background-color: #db4d41;
      }
      .eighty {
        background-color: #d22027;
      }

      .redText {
        color: #d22027;
      }

      ul > li > a {
        color: #999;
        font-size: 15px;
      }

      ul > li > a:hover {
        color: #d22027;
        transition: color 0.5s ease;
      }

      .appName {
        border-bottom: 1px solid #999;
        padding-bottom: 15px;
      }

      canvas#myChart {
        padding-top: 15px;
      }

      body {
        background-color: #333;
        color: #999;
        font-family: 'arial';
      }
    </style>
  </head>

  <body>
    <h2 class="appName">
      <span class="redText">[</span>de<span class="redText">]</span>markierung
    </h2>
    <ul class="mgmt">
      <li>
        <a href="#">Add this site</a>
      </li>
      <li>
        <a href="#">Remove this site</a>
      </li>
      <li>
        <a href="#">Manage marks</a>
      </li>
    </ul>

    <div>
      <div>
        <p>
          Wegen der Tötung eines 15-jährigen syrischen Flüchtlings hat das
          Landgericht Bremen drei Männer zu langen Haftstrafen verurteilt. Zwei
          37 und 26 Jah- re alte Türken müssen wegen Totschlags für jeweils
          zwölf Jahre hinter Gitter. Ein zur Tatzeit 16-jähriger
          Deutsch-Armenier erhielt am Montag eine Jugendstra- fe von sechs
          Jahren.
        </p>
      </div>

      -
      <br />
      <br />
      <div id="swear">
        <p>
          Wegen der Tötung eines 15-jährigen syrischen Flüchtlings hat das
          Landgericht Bremen drei Männer zu langen Haftstrafen verurteilt. Zwei
          37 und 26 Jah- re alte Türken müssen wegen Totschlags für jeweils
          zwölf Jahre hinter Gitter. Ein zur Tatzeit 16-jähriger
          Deutsch-Armenier erhielt am Montag eine Jugendstra- fe von sechs
          Jahren.
        </p>
      </div>
    </div>
    <canvas id="myChart" width="400" height="250"></canvas>
    <script src="popup.js"></script>
    <script src="chart.js"></script>
  </body>
</html>
