<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>(de)markierung</title>
    <script src="3rdParty/Chart.js"></script>
    <style>
      .mark {
        background-color: #00ccaa;
        color: #333;
      }

      .mgmt {
        border-bottom: 1px solid;
        padding-bottom: 15px;
      }

      .zero {
        background-color: #fff200;
      }
      .twenty {
        background-color: #f9a766;
      }
      .fourty {
        background-color: #f140a9;
      }
      .sixty {
        background-color: #db4d41;
      }
      .eighty {
        background-color: #d22027;
      }

      .primaryColor {
        color: #ff0429;
      }

      .redText {
        color: #d22027;
      }

      ul > li > a {
        color: #999;
        font-size: 15px;
      }

      ul > li > a:hover {
        color: #ffff00;
        transition: color 0.5s ease;
      }

      .appName {
        margin-bottom: 0;
      }

      .subtitle {
        border-bottom: 1px solid #999;
        padding-bottom: 15px;
        display: block;
      }

      canvas#myChart {
        padding-top: 15px;
      }

      body {
        background-color: #fff;
        color: #333;
        font-family: 'arial';
        width: 300px;
      }
    </style>
  </head>

  <body>
    <h1 class="appName primaryColor">
      (de)markierung
    </h1>
    <span class="subtitle">Eine Anti-Diskriminierungshilfe</span>
    <h5>Wie funktionierts?</h5>
    <p>
      Mit (de)markierung kannst du kritisch verwendete Worte deiner Wahl ersetzen.
      <ul>
        <li>Begebe dich auf eine der Beispielseiten</li>
        <li>Markiere ein Wort</li>
        <li>Klicke es mit der rechten Maustaste an</li>
        <li>Klicke auf 'Wort ersetzen'</li>
        <li>Im Overlay kannst du ein Wort eintragen oder aus den Vorschlägen auswählen</li>
        <li>Klicke auf 'Ersetzen'</li>
      </ul>
    </p>
    
  </body>
</html>
